,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
0,MSL,aer,C-1,0,0.4,0.5,0.3333333333333333,,2,1,1,0,171.381203,True,4a055561-f
1,MSL,aer,C-2,0,,0.0,,,0,2,0,0,69.31575600000001,True,4a055561-f
2,MSL,aer,D-14,0,1.0,1.0,1.0,,0,0,2,0,123.480907,True,4a055561-f
3,MSL,aer,D-15,0,,0.0,,,0,1,0,0,135.672668,True,4a055561-f
4,MSL,aer,D-16,0,1.0,1.0,1.0,,0,0,1,0,94.880754,True,4a055561-f
5,MSL,aer,F-4,0,,0.0,0.0,,3,1,0,0,157.675324,True,4a055561-f
6,MSL,aer,F-5,0,1.0,1.0,1.0,,0,0,1,0,145.14846200000005,True,4a055561-f
7,MSL,aer,F-7,0,,0.0,,,0,3,0,0,177.975025,True,4a055561-f
8,MSL,aer,F-8,0,0.5,1.0,0.3333333333333333,,2,0,1,0,229.750155,True,4a055561-f
9,MSL,aer,M-1,0,0.6666666666666666,1.0,0.5,,1,0,1,0,148.451275,True,4a055561-f
10,MSL,aer,M-2,0,,0.0,,,0,1,0,0,151.909671,True,4a055561-f
11,MSL,aer,M-3,0,,0.0,0.0,,1,1,0,0,160.83666599999995,True,4a055561-f
12,MSL,aer,M-4,0,,0.0,0.0,,1,1,0,0,151.659219,True,4a055561-f
13,MSL,aer,M-5,0,,0.0,,,0,1,0,0,151.637296,True,4a055561-f
14,MSL,aer,M-6,0,1.0,1.0,1.0,,0,0,1,0,82.450613,True,4a055561-f
15,MSL,aer,M-7,0,0.5,1.0,0.3333333333333333,,2,0,1,0,64.413232,True,4a055561-f
16,MSL,aer,P-10,0,1.0,1.0,1.0,,0,0,1,0,258.853494,True,4a055561-f
17,MSL,aer,P-11,0,0.8,1.0,0.6666666666666666,,1,0,2,0,307.895706,True,4a055561-f
18,MSL,aer,P-14,0,1.0,1.0,1.0,,0,0,1,0,82.444695,True,4a055561-f
19,MSL,aer,P-15,0,1.0,1.0,1.0,,0,0,1,0,287.691207,True,4a055561-f
20,MSL,aer,S-2,0,1.0,1.0,1.0,,0,0,1,0,55.662852,True,4a055561-f
21,MSL,aer,T-12,0,0.5,1.0,0.3333333333333333,,2,0,1,0,65.081521,True,4a055561-f
22,MSL,aer,T-13,0,0.5,0.5,0.5,,1,1,1,0,82.285028,True,4a055561-f
23,MSL,aer,T-4,0,1.0,1.0,1.0,,0,0,1,0,151.214948,True,4a055561-f
24,MSL,aer,T-5,0,1.0,1.0,1.0,,0,0,1,0,74.286436,True,4a055561-f
25,MSL,aer,T-8,0,0.6666666666666666,1.0,0.5,,2,0,2,0,55.252076,True,4a055561-f
26,MSL,aer,T-9,0,0.6666666666666666,0.5,1.0,,0,1,1,0,33.102836,True,4a055561-f
