,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
27,SMAP,aer,A-1,0,1.0,1.0,1.0,,0,0,1,0,118.755954,True,4a055561-f
28,SMAP,aer,A-2,0,,0.0,,,0,1,0,0,15626.553903,True,4a055561-f
29,SMAP,aer,A-3,0,1.0,1.0,1.0,,0,0,1,0,198.638903,True,4a055561-f
30,SMAP,aer,A-4,0,1.0,1.0,1.0,,0,0,1,0,179.510309,True,4a055561-f
31,SMAP,aer,A-5,0,1.0,1.0,1.0,,0,0,1,0,52.683048,True,4a055561-f
32,SMAP,aer,A-6,0,1.0,1.0,1.0,,0,0,1,0,41.139563,True,4a055561-f
33,SMAP,aer,A-7,0,1.0,1.0,1.0,,0,0,1,0,187.76111,True,4a055561-f
34,SMAP,aer,A-8,0,,0.0,,,0,1,0,0,64.63550500000001,True,4a055561-f
35,SMAP,aer,A-9,0,1.0,1.0,1.0,,0,0,1,0,63.570161,True,4a055561-f
36,SMAP,aer,B-1,0,,0.0,0.0,,1,1,0,0,94.252708,True,4a055561-f
37,SMAP,aer,D-1,0,1.0,1.0,1.0,,0,0,1,0,201.623568,True,4a055561-f
38,SMAP,aer,D-11,0,1.0,1.0,1.0,,0,0,1,0,168.72471399999995,True,4a055561-f
39,SMAP,aer,D-12,0,1.0,1.0,1.0,,0,0,1,0,35.040637,True,4a055561-f
40,SMAP,aer,D-13,0,0.6666666666666666,1.0,0.5,,1,0,1,0,67.09447800000001,True,4a055561-f
41,SMAP,aer,D-2,0,1.0,1.0,1.0,,0,0,1,0,103.682698,True,4a055561-f
42,SMAP,aer,D-3,0,1.0,1.0,1.0,,0,0,1,0,171.723778,True,4a055561-f
43,SMAP,aer,D-4,0,,0.0,,,0,1,0,0,128.758603,True,4a055561-f
44,SMAP,aer,D-5,0,,0.0,,,0,1,0,0,168.23310700000005,True,4a055561-f
45,SMAP,aer,D-6,0,1.0,1.0,1.0,,0,0,1,0,180.537429,True,4a055561-f
46,SMAP,aer,D-7,0,1.0,1.0,1.0,,0,0,1,0,91.201872,True,4a055561-f
47,SMAP,aer,D-8,0,1.0,1.0,1.0,,0,0,1,0,87.550422,True,4a055561-f
48,SMAP,aer,D-9,0,1.0,1.0,1.0,,0,0,1,0,90.359682,True,4a055561-f
49,SMAP,aer,E-1,0,1.0,1.0,1.0,,0,0,2,0,175.302754,True,4a055561-f
50,SMAP,aer,E-10,0,0.8,1.0,0.6666666666666666,,1,0,2,0,208.519264,True,4a055561-f
51,SMAP,aer,E-11,0,0.8,1.0,0.6666666666666666,,1,0,2,0,211.891618,True,4a055561-f
52,SMAP,aer,E-12,0,0.5,0.5,0.5,,1,1,1,0,209.961478,True,4a055561-f
53,SMAP,aer,E-13,0,0.5,0.3333333333333333,1.0,,0,2,1,0,208.171058,True,4a055561-f
54,SMAP,aer,E-2,0,1.0,1.0,1.0,,0,0,1,0,168.643315,True,4a055561-f
55,SMAP,aer,E-3,0,1.0,1.0,1.0,,0,0,1,0,172.861622,True,4a055561-f
56,SMAP,aer,E-4,0,,0.0,0.0,,1,1,0,0,179.907549,True,4a055561-f
57,SMAP,aer,E-5,0,,0.0,,,0,1,0,0,206.023811,True,4a055561-f
58,SMAP,aer,E-6,0,1.0,1.0,1.0,,0,0,1,0,203.439416,True,4a055561-f
59,SMAP,aer,E-7,0,1.0,1.0,1.0,,0,0,1,0,200.875129,True,4a055561-f
60,SMAP,aer,E-8,0,1.0,1.0,1.0,,0,0,1,0,217.273881,True,4a055561-f
61,SMAP,aer,E-9,0,1.0,1.0,1.0,,0,0,1,0,203.500974,True,4a055561-f
62,SMAP,aer,F-1,0,,0.0,0.0,,1,1,0,0,178.877824,True,4a055561-f
63,SMAP,aer,F-2,0,1.0,1.0,1.0,,0,0,1,0,91.346682,True,4a055561-f
64,SMAP,aer,F-3,0,1.0,1.0,1.0,,0,0,1,0,153.419159,True,4a055561-f
65,SMAP,aer,G-1,0,,0.0,0.0,,2,1,0,0,175.286895,True,4a055561-f
66,SMAP,aer,G-2,0,1.0,1.0,1.0,,0,0,1,0,98.605514,True,4a055561-f
67,SMAP,aer,G-3,0,0.6666666666666666,1.0,0.5,,1,0,1,0,90.083155,True,4a055561-f
68,SMAP,aer,G-4,0,1.0,1.0,1.0,,0,0,1,0,159.265656,True,4a055561-f
69,SMAP,aer,G-6,0,1.0,1.0,1.0,,0,0,1,0,190.408935,True,4a055561-f
70,SMAP,aer,G-7,0,1.0,1.0,1.0,,0,0,3,0,95.757402,True,4a055561-f
71,SMAP,aer,P-1,0,,0.0,,,0,3,0,0,193.124003,True,4a055561-f
72,SMAP,aer,P-3,0,1.0,1.0,1.0,,0,0,1,0,187.330461,True,4a055561-f
73,SMAP,aer,P-4,0,1.0,1.0,1.0,,0,0,3,0,87.915904,True,4a055561-f
74,SMAP,aer,P-7,0,1.0,1.0,1.0,,0,0,1,0,133.46316399999998,True,4a055561-f
75,SMAP,aer,R-1,0,1.0,1.0,1.0,,0,0,1,0,93.25518,True,4a055561-f
76,SMAP,aer,S-1,0,,0.0,,,0,1,0,0,180.337987,True,4a055561-f
77,SMAP,aer,T-1,0,0.6666666666666666,0.5,1.0,,0,1,1,0,182.96968,True,4a055561-f
78,SMAP,aer,T-2,0,,0.0,,,0,1,0,0,176.360818,True,4a055561-f
79,SMAP,aer,T-3,0,1.0,1.0,1.0,,0,0,2,0,177.957942,True,4a055561-f
