,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
163,SMAP,arima,A-2,0,,0.0,0.0,,2,1,0,OK,1471.977709,True,934e090f-3
164,SMAP,arima,A-3,0,1.0,1.0,1.0,,0,0,1,OK,2033.895538,True,7352502d-5
165,SMAP,arima,A-4,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1471.199293,True,7352502d-5
166,SMAP,arima,A-5,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,2177.466379,True,7352502d-5
168,SMAP,arima,A-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1249.481096,True,7352502d-5
169,SMAP,arima,A-8,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,6736.643376000001,True,7352502d-5
170,SMAP,arima,A-9,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,10178.559869,True,7352502d-5
172,SMAP,arima,D-1,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,2042.1994399999999,True,7352502d-5
177,SMAP,arima,D-3,0,0.2857142857142857,1.0,0.16666666666666666,,5,0,1,OK,7126.23502,True,7352502d-5
179,SMAP,arima,D-5,0,0.16666666666666669,1.0,0.09090909090909093,,10,0,1,OK,2773.2228579999996,True,7352502d-5
180,SMAP,arima,D-6,0,0.18181818181818185,1.0,0.1,,9,0,1,OK,6662.4021729999995,True,934e090f-3
184,SMAP,arima,E-1,0,,0.0,,,0,2,0,OK,4441.285565,True,7352502d-5
185,SMAP,arima,E-10,0,,0.0,,,0,2,0,OK,1152.947727,True,7352502d-5
186,SMAP,arima,E-11,0,,0.0,,,0,2,0,OK,1524.178289,True,934e090f-3
187,SMAP,arima,E-12,0,,0.0,,,0,2,0,OK,1484.364763,True,7352502d-5
188,SMAP,arima,E-13,0,,0.0,,,0,3,0,OK,2022.521416,True,7352502d-5
189,SMAP,arima,E-2,0,,0.0,,,0,1,0,OK,2079.2996789999997,True,7352502d-5
191,SMAP,arima,E-4,0,,0.0,,,0,1,0,OK,4101.066344,True,7352502d-5
192,SMAP,arima,E-5,0,1.0,1.0,1.0,,0,0,1,OK,1661.260763,True,7352502d-5
193,SMAP,arima,E-6,0,0.4,1.0,0.25,,3,0,1,OK,1862.967057,True,7352502d-5
194,SMAP,arima,E-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,3358.840082,True,7352502d-5
196,SMAP,arima,E-9,0,1.0,1.0,1.0,,0,0,1,OK,1344.762278,True,7352502d-5
197,SMAP,arima,F-1,0,,0.0,0.0,,1,1,0,OK,1970.8209329999997,True,7352502d-5
198,SMAP,arima,F-2,0,1.0,1.0,1.0,,0,0,1,OK,1747.32093,True,934e090f-3
199,SMAP,arima,F-3,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,12490.567303,True,934e090f-3
200,SMAP,arima,G-1,0,,0.0,,,0,1,0,OK,1851.703575,True,7352502d-5
203,SMAP,arima,G-4,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1564.079349,True,7352502d-5
204,SMAP,arima,G-6,0,0.33333333333333337,1.0,0.2,,4,0,1,OK,12268.432575,True,934e090f-3
206,SMAP,arima,P-1,0,,0.0,0.0,,1,3,0,OK,3010.853067,True,7352502d-5
207,SMAP,arima,P-3,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1949.770057,True,7352502d-5
209,SMAP,arima,P-7,0,1.0,1.0,1.0,,0,0,1,OK,1593.129087,True,7352502d-5
211,SMAP,arima,S-1,0,1.0,1.0,1.0,,0,0,1,OK,2958.56882,True,934e090f-3
212,SMAP,arima,T-1,0,,0.0,0.0,,1,2,0,OK,2814.325796,True,7352502d-5
213,SMAP,arima,T-2,0,,0.0,0.0,,1,1,0,OK,3719.546579,True,7352502d-5
214,SMAP,arima,T-3,0,0.5714285714285715,1.0,0.4,,3,0,2,OK,1414.479906,True,7352502d-5
