,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
2460,MSL,tadgan,C-1,0,,0.0,,,0,2,0,OK,253.075683,True,188dd61b-a
2461,MSL,tadgan,C-2,0,,0.0,,,0,2,0,OK,104.173888,True,188dd61b-a
2462,MSL,tadgan,D-14,0,1.0,1.0,1.0,,0,0,2,OK,439.866897,True,188dd61b-a
2463,MSL,tadgan,D-15,0,,0.0,,,0,1,0,OK,252.38933799999998,True,188dd61b-a
2464,MSL,tadgan,D-16,0,1.0,1.0,1.0,,0,0,1,OK,177.529607,True,188dd61b-a
2465,MSL,tadgan,F-4,0,0.33333333333333337,1.0,0.2,,4,0,1,OK,257.316444,True,188dd61b-a
2466,MSL,tadgan,F-5,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,296.166021,True,188dd61b-a
2467,MSL,tadgan,F-7,0,0.8571428571428571,1.0,0.75,,1,0,3,OK,295.984578,True,188dd61b-a
2468,MSL,tadgan,F-8,0,0.4,1.0,0.25,,3,0,1,OK,402.23660099999995,True,188dd61b-a
2469,MSL,tadgan,M-1,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,253.245496,True,188dd61b-a
2470,MSL,tadgan,M-2,0,,0.0,,,0,1,0,OK,252.99592400000003,True,188dd61b-a
2471,MSL,tadgan,M-3,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,251.10317999999998,True,188dd61b-a
2472,MSL,tadgan,M-4,0,,0.0,0.0,,1,1,0,OK,251.25812000000002,True,188dd61b-a
2473,MSL,tadgan,M-5,0,,0.0,0.0,,3,1,0,OK,251.33905,True,188dd61b-a
2474,MSL,tadgan,M-6,0,1.0,1.0,1.0,,0,0,1,OK,184.270092,True,188dd61b-a
2475,MSL,tadgan,M-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,176.501566,True,188dd61b-a
2476,MSL,tadgan,P-10,0,1.0,1.0,1.0,,0,0,1,OK,522.860688,True,188dd61b-a
2477,MSL,tadgan,P-11,0,0.8,1.0,0.6666666666666666,,1,0,2,OK,481.02626,True,188dd61b-a
2478,MSL,tadgan,P-14,0,1.0,1.0,1.0,,0,0,1,OK,334.643265,True,188dd61b-a
2479,MSL,tadgan,P-15,0,1.0,1.0,1.0,,0,0,1,OK,440.52540199999993,True,188dd61b-a
2480,MSL,tadgan,S-2,0,1.0,1.0,1.0,,0,0,1,OK,101.619003,True,188dd61b-a
2481,MSL,tadgan,T-12,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,140.623907,True,188dd61b-a
2482,MSL,tadgan,T-13,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,140.844665,True,188dd61b-a
2483,MSL,tadgan,T-4,0,,0.0,0.0,,1,1,0,OK,252.516136,True,188dd61b-a
2484,MSL,tadgan,T-5,0,1.0,1.0,1.0,,0,0,1,OK,252.314484,True,188dd61b-a
2485,MSL,tadgan,T-8,0,0.3333333333333333,0.5,0.25,,3,1,1,OK,99.922946,True,188dd61b-a
2486,MSL,tadgan,T-9,0,0.5,0.5,0.5,,1,1,1,OK,62.001813,True,188dd61b-a
