,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
108,MSL,lstm_dynamic_threshold,C-1,0,0.25,0.5,0.16666666666666666,,5,1,1,OK,832.60972,True,7352502d-5
109,MSL,lstm_dynamic_threshold,C-2,0,,0.0,0.0,,6,2,0,OK,341.097624,True,7352502d-5
110,MSL,lstm_dynamic_threshold,D-14,0,1.0,1.0,1.0,,0,0,2,OK,547.60267,True,7352502d-5
111,MSL,lstm_dynamic_threshold,D-15,0,,0.0,,,0,1,0,OK,808.424848,True,7352502d-5
112,MSL,lstm_dynamic_threshold,D-16,0,,0.0,,,0,1,0,OK,330.724946,True,7352502d-5
113,MSL,lstm_dynamic_threshold,F-4,0,,0.0,0.0,,5,1,0,OK,910.002392,True,934e090f-3
114,MSL,lstm_dynamic_threshold,F-5,0,0.25,1.0,0.14285714285714285,,6,0,1,OK,1034.9504470000004,True,7352502d-5
115,MSL,lstm_dynamic_threshold,F-7,0,,0.0,,,0,3,0,OK,1041.122592,True,7352502d-5
116,MSL,lstm_dynamic_threshold,F-8,0,0.33333333333333337,1.0,0.2,,4,0,1,OK,1353.915362,True,7352502d-5
117,MSL,lstm_dynamic_threshold,M-1,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,875.814956,True,7352502d-5
118,MSL,lstm_dynamic_threshold,M-2,0,,0.0,,,0,1,0,OK,866.152028,True,7352502d-5
119,MSL,lstm_dynamic_threshold,M-3,0,,0.0,0.0,,1,1,0,OK,1004.3517529999999,True,934e090f-3
120,MSL,lstm_dynamic_threshold,M-4,0,,0.0,,,0,1,0,OK,861.33561,True,7352502d-5
121,MSL,lstm_dynamic_threshold,M-5,0,1.0,1.0,1.0,,0,0,1,OK,884.512641,True,7352502d-5
122,MSL,lstm_dynamic_threshold,M-6,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,417.77473599999996,True,7352502d-5
123,MSL,lstm_dynamic_threshold,M-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,320.349089,True,7352502d-5
124,MSL,lstm_dynamic_threshold,P-10,0,1.0,1.0,1.0,,0,0,1,OK,466.65790400000003,True,7352502d-5
125,MSL,lstm_dynamic_threshold,P-11,0,0.8,1.0,0.6666666666666666,,1,0,2,OK,1456.583404,True,7352502d-5
126,MSL,lstm_dynamic_threshold,P-14,0,1.0,1.0,1.0,,0,0,1,OK,381.640736,True,7352502d-5
127,MSL,lstm_dynamic_threshold,P-15,0,0.4,1.0,0.25,,3,0,1,OK,1016.736431,True,7352502d-5
128,MSL,lstm_dynamic_threshold,S-2,0,1.0,1.0,1.0,,0,0,1,OK,279.841356,True,7352502d-5
129,MSL,lstm_dynamic_threshold,T-12,0,0.4,1.0,0.25,,3,0,1,OK,564.253752,True,7352502d-5
130,MSL,lstm_dynamic_threshold,T-13,0,0.5,0.5,0.5,,1,1,1,OK,498.267517,True,7352502d-5
131,MSL,lstm_dynamic_threshold,T-4,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,894.860387,True,7352502d-5
132,MSL,lstm_dynamic_threshold,T-5,0,1.0,1.0,1.0,,0,0,1,OK,430.259276,True,7352502d-5
133,MSL,lstm_dynamic_threshold,T-8,0,0.4444444444444445,1.0,0.2857142857142857,,5,0,2,OK,443.791638,True,7352502d-5
134,MSL,lstm_dynamic_threshold,T-9,0,1.0,1.0,1.0,,0,0,2,OK,364.197207,True,7352502d-5
