,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
0,MSL,arima,C-1,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,538.747022,True,7352502d-5
1,MSL,arima,C-2,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,961.080443,True,7352502d-5
3,MSL,arima,D-15,0,,0.0,,,0,1,0,OK,331.872506,True,7352502d-5
5,MSL,arima,F-4,0,,0.0,0.0,,2,1,0,OK,968.0452439999999,True,7352502d-5
6,MSL,arima,F-5,0,0.25,1.0,0.14285714285714285,,6,0,1,OK,1165.931766,True,7352502d-5
7,MSL,arima,F-7,0,,0.0,0.0,,1,3,0,OK,2247.867198,True,7352502d-5
8,MSL,arima,F-8,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,777.029058,True,7352502d-5
9,MSL,arima,M-1,0,,0.0,,,0,1,0,OK,421.47598899999997,True,7352502d-5
10,MSL,arima,M-2,0,,0.0,,,0,1,0,OK,2376.963048,True,7352502d-5
11,MSL,arima,M-3,0,,0.0,0.0,,1,1,0,OK,457.319311,True,7352502d-5
12,MSL,arima,M-4,0,,0.0,,,0,1,0,OK,371.866895,True,7352502d-5
13,MSL,arima,M-5,0,1.0,1.0,1.0,,0,0,1,OK,451.22070599999995,True,7352502d-5
16,MSL,arima,P-10,0,1.0,1.0,1.0,,0,0,1,OK,1323.909545,True,7352502d-5
17,MSL,arima,P-11,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,626.341766,True,7352502d-5
18,MSL,arima,P-14,0,1.0,1.0,1.0,,0,0,1,OK,901.911541,True,7352502d-5
19,MSL,arima,P-15,0,1.0,1.0,1.0,,0,0,1,OK,947.2554769999999,True,7352502d-5
21,MSL,arima,T-12,0,0.4,1.0,0.25,,3,0,1,OK,1389.827268,True,7352502d-5
22,MSL,arima,T-13,0,0.5714285714285715,1.0,0.4,,3,0,2,OK,2424.227431,True,7352502d-5
23,MSL,arima,T-4,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,288.751226,True,934e090f-3
26,MSL,arima,T-9,0,1.0,1.0,1.0,,0,0,2,OK,320.62820899999997,True,7352502d-5
