,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
2487,SMAP,tadgan,A-1,0,1.0,1.0,1.0,,0,0,1,OK,340.731075,True,188dd61b-a
2488,SMAP,tadgan,A-2,0,0.4,1.0,0.25,,3,0,1,OK,303.652758,True,188dd61b-a
2489,SMAP,tadgan,A-3,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,340.7208310000001,True,188dd61b-a
2490,SMAP,tadgan,A-4,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,340.717988,True,188dd61b-a
2491,SMAP,tadgan,A-5,0,1.0,1.0,1.0,,0,0,1,OK,71.014639,True,188dd61b-a
2492,SMAP,tadgan,A-6,0,1.0,1.0,1.0,,0,0,1,OK,69.587001,True,188dd61b-a
2493,SMAP,tadgan,A-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,343.851817,True,188dd61b-a
2494,SMAP,tadgan,A-8,0,1.0,1.0,1.0,,0,0,1,OK,115.76691100000001,True,188dd61b-a
2495,SMAP,tadgan,A-9,0,,0.0,,,0,1,0,OK,115.81375700000001,True,188dd61b-a
2496,SMAP,tadgan,B-1,0,,0.0,,,0,1,0,OK,302.8893060000001,True,188dd61b-a
2497,SMAP,tadgan,D-1,0,1.0,1.0,1.0,,0,0,1,OK,343.92350600000015,True,188dd61b-a
2498,SMAP,tadgan,D-11,0,1.0,1.0,1.0,,0,0,1,OK,301.273214,True,188dd61b-a
2499,SMAP,tadgan,D-12,0,1.0,1.0,1.0,,0,0,1,OK,24.67075,True,188dd61b-a
2500,SMAP,tadgan,D-13,0,1.0,1.0,1.0,,0,0,1,OK,186.832471,True,188dd61b-a
2501,SMAP,tadgan,D-2,0,1.0,1.0,1.0,,0,0,1,OK,340.447453,True,188dd61b-a
2502,SMAP,tadgan,D-3,0,,0.0,,,0,1,0,OK,342.78738799999996,True,188dd61b-a
2503,SMAP,tadgan,D-4,0,,0.0,,,0,1,0,OK,343.058609,True,188dd61b-a
2504,SMAP,tadgan,D-5,0,1.0,1.0,1.0,,0,0,1,OK,302.85080899999997,True,188dd61b-a
2505,SMAP,tadgan,D-6,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,303.334987,True,188dd61b-a
2506,SMAP,tadgan,D-7,0,1.0,1.0,1.0,,0,0,1,OK,303.680944,True,188dd61b-a
2507,SMAP,tadgan,D-8,0,1.0,1.0,1.0,,0,0,1,OK,301.46950899999996,True,188dd61b-a
2508,SMAP,tadgan,D-9,0,1.0,1.0,1.0,,0,0,1,OK,300.584905,True,188dd61b-a
2509,SMAP,tadgan,E-1,0,1.0,1.0,1.0,,0,0,2,OK,346.259335,True,188dd61b-a
2510,SMAP,tadgan,E-10,0,0.5,0.5,0.5,,1,1,1,OK,343.604718,True,188dd61b-a
2511,SMAP,tadgan,E-11,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,345.030061,True,188dd61b-a
2512,SMAP,tadgan,E-12,0,0.6666666666666666,1.0,0.5,,2,0,2,OK,342.6635720000001,True,188dd61b-a
2513,SMAP,tadgan,E-13,0,0.4,0.3333333333333333,0.5,,1,2,1,OK,341.964402,True,188dd61b-a
2514,SMAP,tadgan,E-2,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,347.443531,True,188dd61b-a
2515,SMAP,tadgan,E-3,0,,0.0,,,0,1,0,OK,345.403611,True,188dd61b-a
2516,SMAP,tadgan,E-4,0,,0.0,0.0,,1,1,0,OK,343.709965,True,188dd61b-a
2517,SMAP,tadgan,E-5,0,1.0,1.0,1.0,,0,0,1,OK,344.246398,True,188dd61b-a
2518,SMAP,tadgan,E-6,0,1.0,1.0,1.0,,0,0,1,OK,344.49995,True,188dd61b-a
2519,SMAP,tadgan,E-7,0,1.0,1.0,1.0,,0,0,1,OK,344.49926800000014,True,188dd61b-a
2520,SMAP,tadgan,E-8,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,344.205198,True,188dd61b-a
2521,SMAP,tadgan,E-9,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,344.070773,True,188dd61b-a
2522,SMAP,tadgan,F-1,0,,0.0,0.0,,3,1,0,OK,342.057637,True,188dd61b-a
2523,SMAP,tadgan,F-2,0,0.4,1.0,0.25,,3,0,1,OK,341.617838,True,188dd61b-a
2524,SMAP,tadgan,F-3,0,,0.0,0.0,,1,1,0,OK,341.565721,True,188dd61b-a
2525,SMAP,tadgan,G-1,0,0.4,1.0,0.25,,3,0,1,OK,344.930688,True,188dd61b-a
2526,SMAP,tadgan,G-2,0,1.0,1.0,1.0,,0,0,1,OK,299.55528,True,188dd61b-a
2527,SMAP,tadgan,G-3,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,302.148786,True,188dd61b-a
2528,SMAP,tadgan,G-4,0,0.4,1.0,0.25,,3,0,1,OK,302.506155,True,188dd61b-a
2529,SMAP,tadgan,G-6,0,1.0,1.0,1.0,,0,0,1,OK,342.351132,True,188dd61b-a
2530,SMAP,tadgan,G-7,0,0.8571428571428571,1.0,0.75,,1,0,3,OK,301.280225,True,188dd61b-a
2531,SMAP,tadgan,P-1,0,0.2857142857142857,0.3333333333333333,0.25,,3,2,1,OK,357.494227,True,188dd61b-a
2532,SMAP,tadgan,P-3,0,1.0,1.0,1.0,,0,0,1,OK,340.616308,True,188dd61b-a
2533,SMAP,tadgan,P-4,0,1.0,1.0,1.0,,0,0,3,OK,300.160209,True,188dd61b-a
2534,SMAP,tadgan,P-7,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,340.77075299999996,True,188dd61b-a
2535,SMAP,tadgan,R-1,0,1.0,1.0,1.0,,0,0,1,OK,337.967178,True,188dd61b-a
2536,SMAP,tadgan,S-1,0,1.0,1.0,1.0,,0,0,1,OK,344.846106,True,188dd61b-a
2537,SMAP,tadgan,T-1,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,342.786438,True,188dd61b-a
2538,SMAP,tadgan,T-2,0,,0.0,0.0,,2,1,0,OK,343.797584,True,188dd61b-a
2539,SMAP,tadgan,T-3,0,1.0,1.0,1.0,,0,0,2,OK,343.287618,True,188dd61b-a
