,Unnamed: 0,confusion_matrix,dataset,elapsed,f1,pipeline,precision,recall,signal,split,status
0,0,"(None, 1, 3, 0)",SMAP,2912.947722,,arima,0.0,0.0,P-1,True,OK
1,1,"(None, 0, 0, 1)",SMAP,3226.126577,1.0,arima,1.0,1.0,S-1,True,OK
2,2,"(None, 0, 2, 0)",SMAP,3694.026663,,arima,,0.0,E-1,True,OK
3,3,"(None, 0, 1, 0)",SMAP,4036.581481,,arima,,0.0,E-2,True,OK
5,5,"(None, 0, 1, 0)",SMAP,1792.905512,,arima,,0.0,E-4,True,OK
6,6,"(None, 0, 0, 1)",SMAP,2277.242893,1.0,arima,1.0,1.0,E-5,True,OK
7,7,"(None, 3, 0, 1)",SMAP,906.1503150000001,0.4,arima,0.25,1.0,E-6,True,OK
8,8,"(None, 1, 0, 1)",SMAP,2043.579903,0.6666666666666666,arima,0.5,1.0,E-7,True,OK
10,10,"(None, 0, 0, 1)",SMAP,2620.97563,1.0,arima,1.0,1.0,E-9,True,OK
11,11,"(None, 0, 2, 0)",SMAP,2967.6974920000002,,arima,,0.0,E-10,True,OK
12,12,"(None, 0, 2, 0)",SMAP,3020.363374,,arima,,0.0,E-11,True,OK
13,13,"(None, 0, 2, 0)",SMAP,3812.6038670000003,,arima,,0.0,E-12,True,OK
14,14,"(None, 0, 3, 0)",SMAP,3395.2743159999995,,arima,,0.0,E-13,True,OK
16,16,"(None, 1, 0, 1)",SMAP,3970.500354,0.6666666666666666,arima,0.5,1.0,D-1,True,OK
17,17,"(None, 1, 0, 1)",SMAP,1302.519289,0.6666666666666666,arima,0.5,1.0,P-3,True,OK
19,19,"(None, 5, 0, 1)",SMAP,13539.23179,0.2857142857142857,arima,0.16666666666666666,1.0,D-3,True,OK
21,21,"(None, 2, 1, 0)",SMAP,2450.9638019999998,,arima,0.0,0.0,A-2,True,OK
22,22,"(None, 0, 0, 1)",SMAP,2649.816105,1.0,arima,1.0,1.0,A-3,True,OK
23,23,"(None, 1, 0, 1)",SMAP,2167.0962719999998,0.6666666666666666,arima,0.5,1.0,A-4,True,OK
24,24,"(None, 0, 1, 0)",SMAP,3628.751687,,arima,,0.0,G-1,True,OK
26,26,"(None, 10, 0, 1)",SMAP,3311.407473,0.16666666666666669,arima,0.09090909090909093,1.0,D-5,True,OK
27,27,"(None, 9, 0, 1)",SMAP,7342.376443000001,0.18181818181818185,arima,0.1,1.0,D-6,True,OK
29,29,"(None, 1, 1, 0)",SMAP,2206.14768,,arima,0.0,0.0,F-1,True,OK
32,32,"(None, 1, 2, 0)",SMAP,5034.189907999999,,arima,0.0,0.0,T-1,True,OK
33,33,"(None, 1, 1, 0)",SMAP,5186.583945,,arima,0.0,0.0,T-2,True,OK
36,36,"(None, 0, 0, 1)",SMAP,4459.547525,1.0,arima,1.0,1.0,F-2,True,OK
37,37,"(None, 1, 0, 1)",SMAP,2523.52073,0.6666666666666666,arima,0.5,1.0,G-4,True,OK
38,38,"(None, 3, 0, 2)",SMAP,3730.3574399999998,0.5714285714285715,arima,0.4,1.0,T-3,True,OK
42,42,"(None, 4, 0, 1)",SMAP,69816.230775,0.33333333333333337,arima,0.2,1.0,G-6,True,OK
44,44,"(None, 0, 0, 1)",SMAP,1296.919883,1.0,arima,1.0,1.0,P-7,True,OK
46,46,"(None, 1, 0, 1)",SMAP,711.593347,0.6666666666666666,arima,0.5,1.0,A-5,True,OK
48,48,"(None, 1, 0, 1)",SMAP,3271.122201,0.6666666666666666,arima,0.5,1.0,A-7,True,OK
52,52,"(None, 2, 0, 1)",SMAP,61420.032167,0.5,arima,0.3333333333333333,1.0,F-3,True,OK
