,dataset,pipeline,signal,iteration,f1,recall,precision,tn,fp,fn,tp,status,elapsed,split,run_id
374,SMAP,lstm_dynamic_threshold,A-1,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,449.359312,True,7352502d-5
375,SMAP,lstm_dynamic_threshold,A-2,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1014.2136119999999,True,7352502d-5
376,SMAP,lstm_dynamic_threshold,A-3,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,685.563995,True,7352502d-5
377,SMAP,lstm_dynamic_threshold,A-4,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,617.6268150000002,True,7352502d-5
378,SMAP,lstm_dynamic_threshold,A-5,0,,0.0,,,0,1,0,OK,302.926138,True,7352502d-5
379,SMAP,lstm_dynamic_threshold,A-6,0,1.0,1.0,1.0,,0,0,1,OK,436.485051,True,7352502d-5
380,SMAP,lstm_dynamic_threshold,A-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1044.976601,True,7352502d-5
381,SMAP,lstm_dynamic_threshold,A-8,0,1.0,1.0,1.0,,0,0,1,OK,357.53459399999997,True,7352502d-5
382,SMAP,lstm_dynamic_threshold,A-9,0,,0.0,,,0,1,0,OK,330.090775,True,7352502d-5
383,SMAP,lstm_dynamic_threshold,B-1,0,1.0,1.0,1.0,,0,0,1,OK,488.929523,True,7352502d-5
384,SMAP,lstm_dynamic_threshold,D-1,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,823.428307,True,934e090f-3
385,SMAP,lstm_dynamic_threshold,D-11,0,1.0,1.0,1.0,,0,0,1,OK,589.097037,True,934e090f-3
386,SMAP,lstm_dynamic_threshold,D-12,0,1.0,1.0,1.0,,0,0,1,OK,385.131915,True,7352502d-5
387,SMAP,lstm_dynamic_threshold,D-13,0,1.0,1.0,1.0,,0,0,1,OK,533.9885559999999,True,7352502d-5
388,SMAP,lstm_dynamic_threshold,D-2,0,1.0,1.0,1.0,,0,0,1,OK,512.446739,True,7352502d-5
389,SMAP,lstm_dynamic_threshold,D-3,0,1.0,1.0,1.0,,0,0,1,OK,688.289233,True,7352502d-5
390,SMAP,lstm_dynamic_threshold,D-4,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,576.848388,True,7352502d-5
391,SMAP,lstm_dynamic_threshold,D-5,0,,0.0,,,0,1,0,OK,837.626488,True,7352502d-5
392,SMAP,lstm_dynamic_threshold,D-6,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,947.350428,True,7352502d-5
393,SMAP,lstm_dynamic_threshold,D-7,0,1.0,1.0,1.0,,0,0,1,OK,463.2779,True,7352502d-5
394,SMAP,lstm_dynamic_threshold,D-8,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,396.215721,True,7352502d-5
395,SMAP,lstm_dynamic_threshold,D-9,0,,0.0,,,0,1,0,OK,522.5846849999998,True,7352502d-5
396,SMAP,lstm_dynamic_threshold,E-1,0,0.8,1.0,0.6666666666666666,,1,0,2,OK,1321.294074,True,7352502d-5
397,SMAP,lstm_dynamic_threshold,E-10,0,1.0,1.0,1.0,,0,0,2,OK,1013.927611,True,7352502d-5
398,SMAP,lstm_dynamic_threshold,E-11,0,0.5714285714285715,1.0,0.4,,3,0,2,OK,1083.402787,True,7352502d-5
399,SMAP,lstm_dynamic_threshold,E-12,0,0.5,0.5,0.5,,1,1,1,OK,915.39435,True,7352502d-5
400,SMAP,lstm_dynamic_threshold,E-13,0,0.4,0.3333333333333333,0.5,,1,2,1,OK,1232.265976,True,7352502d-5
401,SMAP,lstm_dynamic_threshold,E-2,0,1.0,1.0,1.0,,0,0,1,OK,1122.672352,True,7352502d-5
402,SMAP,lstm_dynamic_threshold,E-3,0,1.0,1.0,1.0,,0,0,1,OK,905.829893,True,7352502d-5
403,SMAP,lstm_dynamic_threshold,E-4,0,,0.0,0.0,,1,1,0,OK,1030.945011,True,7352502d-5
404,SMAP,lstm_dynamic_threshold,E-5,0,1.0,1.0,1.0,,0,0,1,OK,983.015933,True,7352502d-5
405,SMAP,lstm_dynamic_threshold,E-6,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,1036.231476,True,7352502d-5
406,SMAP,lstm_dynamic_threshold,E-7,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1065.03673,True,7352502d-5
407,SMAP,lstm_dynamic_threshold,E-8,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,1129.422402,True,7352502d-5
408,SMAP,lstm_dynamic_threshold,E-9,0,1.0,1.0,1.0,,0,0,1,OK,1217.741148,True,7352502d-5
409,SMAP,lstm_dynamic_threshold,F-1,0,,0.0,0.0,,1,1,0,OK,933.0077650000001,True,7352502d-5
410,SMAP,lstm_dynamic_threshold,F-2,0,1.0,1.0,1.0,,0,0,1,OK,1103.095298,True,7352502d-5
411,SMAP,lstm_dynamic_threshold,F-3,0,,0.0,,,0,1,0,OK,594.376919,True,7352502d-5
412,SMAP,lstm_dynamic_threshold,G-1,0,,0.0,0.0,,1,1,0,OK,798.887627,True,7352502d-5
413,SMAP,lstm_dynamic_threshold,G-2,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,465.005899,True,7352502d-5
414,SMAP,lstm_dynamic_threshold,G-3,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,510.486518,True,7352502d-5
415,SMAP,lstm_dynamic_threshold,G-4,0,1.0,1.0,1.0,,0,0,1,OK,1121.480084,True,7352502d-5
416,SMAP,lstm_dynamic_threshold,G-6,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,867.2789619999999,True,934e090f-3
417,SMAP,lstm_dynamic_threshold,G-7,0,1.0,1.0,1.0,,0,0,3,OK,949.200274,True,7352502d-5
418,SMAP,lstm_dynamic_threshold,P-1,0,,0.0,0.0,,1,3,0,OK,994.069585,True,7352502d-5
419,SMAP,lstm_dynamic_threshold,P-3,0,0.6666666666666666,1.0,0.5,,1,0,1,OK,697.2199410000003,True,7352502d-5
420,SMAP,lstm_dynamic_threshold,P-4,0,0.8571428571428571,1.0,0.75,,1,0,3,OK,428.15163499999994,True,7352502d-5
421,SMAP,lstm_dynamic_threshold,P-7,0,0.5,1.0,0.3333333333333333,,2,0,1,OK,704.8898280000003,True,7352502d-5
422,SMAP,lstm_dynamic_threshold,R-1,0,1.0,1.0,1.0,,0,0,1,OK,415.66994900000003,True,7352502d-5
423,SMAP,lstm_dynamic_threshold,S-1,0,1.0,1.0,1.0,,0,0,1,OK,1071.573988,True,7352502d-5
424,SMAP,lstm_dynamic_threshold,T-1,0,0.6666666666666666,0.5,1.0,,0,1,1,OK,1170.099911,True,7352502d-5
425,SMAP,lstm_dynamic_threshold,T-2,0,,0.0,0.0,,1,1,0,OK,1306.086514,True,7352502d-5
426,SMAP,lstm_dynamic_threshold,T-3,0,0.6666666666666666,1.0,0.5,,2,0,2,OK,864.433767,True,934e090f-3
